genome FJ616285.1
trackDb https://raw.githubusercontent.com/P-TEFb/trackHub_HCMV/master/FJ616285.1/trackDb.txt
groups https://raw.githubusercontent.com/P-TEFb/trackHub_HCMV/master/FJ616285.1/groups.txt
description 2013-05-09 Human herpesvirus 5 strain Towne
twoBitPath https://raw.githubusercontent.com/P-TEFb/trackHub_HCMV/master/FJ616285.1/FJ616285.1.2bit
organism Human cytomegalovirus
defaultPos FJ616285.1:1-235147
orderKey 4800
scientificName Human cytomegalovirus
htmlPath https://www.ncbi.nlm.nih.gov/nuccore/FJ616285.1
